{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["es/**", "doc_build/**", ".next/**", "dist/**"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        }
    },
    "ui": "tui"
}
